connector.name=iceberg
catalog.type=hive
hive.metastore.uri=thrift://hive-metastore:9083

iceberg.file-format=parquet
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true


## If you use glue
# connector.name=iceberg
# iceberg.catalog.type=glue
